{
  "name": "one-way-out",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A live visual map and control panel for AI coding agents running in Herdr.",
  "scripts": {
    "start": "node server.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
